# service-balance

./: README.md  VFE.postman_collection.json  application.properties  pom.xml  service-balance.yml
configmaps/: application.properties
src/main/java/com/vodafone/group/contract/vbs/service/service_balance/v1/: ServiceBalanceInterface.java  ServiceBalanceInterfaceService.java  VodafoneFault.java
src/main/java/com/vodafone/group/contract/vfo/fault/v1/: DataRefType.java  FailureType.java  FaultType.java  ObjectFactory.java  package-info.java
src/main/java/com/vodafone/group/contract/vho/header/v1/: CacheOptions.java  CacheType.java  CorrelationType.java  DestinationType.java  IdentityType.java  ObjectFactory.java  QueryResultType.java  RouteInfoType.java  RouteType.java  ServiceDocumentationType.java  SourceType.java  package-info.java
src/main/java/com/vodafone/group/schema/common/v1/: AccountReferenceType.java  ActionCodeType.java  ActorReferenceType.java  AdjustmentPartsType.java  AggregateFunctionCodeType.java  AggregateFunctionType.java  AmountsType.java  ApprovalReferenceType.java  ApprovalType.java  AreaOfInterestType.java  ArtefactReferenceType.java  AttachmentType.java  BaseComponentType.java  BusinessDayType.java  ChannelPreferenceType.java  ChannelReferenceType.java  CharacteristicType.java  CharacteristicsType.java  CharactersticsValueType.java  CollationAlgorithmCodeType.java  ConditionReferenceType.java  ConsentPermissionType.java  ContactPeopleType.java  ContactPersonContactPreferenceType.java  ContactPersonType.java  ContactPointReferenceType.java  ContactPointType.java  ContactPointsType.java  ContactPreferenceType.java  ContactReferenceType.java  ContentReferenceType.java  CredentialsGroupType.java  CredentialsType.java  CustomerAccountReferenceType.java  CustomerAgreementReferenceType.java  CustomerBillTemplateSettingsType.java  DUNSNumberType.java  DayType.java  DirectDebitPaymentType.java  DocumentsReferenceType.java  (+84 more)
src/main/java/com/vodafone/group/schema/extension/vbo/service/service_balance/v1/: ExtendedCustomerAccountType.java  ExtendedCustomerFacingServiceType.java  ExtendedRelatedPartyType.java  ExtendedRelatedServiceBalanceType.java  ExtendedServiceBalanceDetailsType.java  ExtendedServiceBalancePartsType.java  ExtendedServiceBalanceRolesType.java  ExtendedServiceBalanceVBOType.java  ObjectFactory.java  package-info.java
src/main/java/com/vodafone/group/schema/vbm/service/service_balance/v1/: GetServiceBalanceListVBMRequestType.java  GetServiceBalanceListVBMResponseType.java  ObjectFactory.java  package-info.java
src/main/java/com/vodafone/group/schema/vbo/service/service_balance/v1/: BalanceAmountType.java  CustomerAccountType.java  CustomerFacingServiceType.java  ObjectFactory.java  RelatedServiceBalanceType.java  ServiceBalanceDetailsType.java  ServiceBalancePartsType.java  ServiceBalanceRolesType.java  ServiceBalanceVBOType.java  package-info.java
src/main/java/lab/: Application.java  MyTransformer.java
src/main/java/lab/helpers/: Utils.java
src/main/java/org/oasis_open/docs/wsrf/bf_2/: BaseFaultType.java  ObjectFactory.java
src/main/java/un/unece/uncefact/documentation/standard/corecomponenttype/_2/: AmountType.java  BinaryObjectType.java  CodeType.java  DateTimeType.java  DateType.java  IDType.java  IndicatorType.java  MeasureType.java  NumericType.java  ObjectFactory.java  QuantityType.java  TextType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/camelroutes/: commonRoutes.xml  routeA.xml
src/main/resources/data/: getPrepaidProfileMockData.xml
src/main/resources/prometheus/: config.yml
src/main/resources/spring/: camel-context.xml
src/main/resources/wsdl/VBO/Common/V1/: Batch.xsd  CodeList-ISO3166-1.xsd  CodeList-ISO4127.xsd  CodeList-ISO639-1.xsd  CodeLists.xsd  Common.xsd  CommonComponents.xsd  CoreComponentType_2p0.xsd  Fault.xsd  Header.xsd  Meta.xsd  bf-2.xsd  wadl.xsd  ws-addr-wsdl.xsd  ws-addr.xsd
src/main/resources/wsdl/VBO/Common/V1/Examples/: .folder  Fault.xml
src/main/resources/wsdl/VBO/Service/ServiceBalance/V1/: .folder  Delete.xml  ServiceBalanceVBM.xsd  ServiceBalanceVBO.jsd  ServiceBalanceVBO.xsd
src/main/resources/wsdl/VBO/Service/ServiceBalance/V1/Examples/: GetServiceBalanceListVBMRequest-By-CustomerAccount.xml  GetServiceBalanceListVBMRequest-By-CustomerFacingService.xml  GetServiceBalanceListVBMRequest-By-ID.xml  GetServiceBalanceListVBMRequest-By-RelatedParty.xml  GetServiceBalanceListVBMRequest-By-ServiceBalanceType.xml  GetServiceBalanceListVBMRequest-By-ServiceIdentifier.xml  GetServiceBalanceListVBMRequest-By-ValidityPeriod.xml  GetServiceBalanceListVBMRequest.xml  GetServiceBalanceListVBMResponse-BalanceAmount.xml  GetServiceBalanceListVBMResponse-RealtedParty.xml
src/main/resources/wsdl/VBO/Service/ServiceBalance/V1/Extension/: .folder  ExtendedServiceBalanceVBO.xsd
src/main/resources/wsdl/VBS/Service/ServiceBalance/: .folder
src/main/resources/wsdl/VBS/Service/ServiceBalance/V1/: ServiceBalanceVBS.wadl  ServiceBalanceVBS.wsdl
src/main/resources/xsd/: GetPrepaidProfileResponse.xsd
src/main/resources/xsl/: backend2front.xsl  logevent.xsl
src/test/java/lab/: KubernetesIntegrationKT.java
