#spring.main.sources=lab

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8086
server.port=8080

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

chargingSystemBackendUrl=netty4-http:http://localhost:4123/PESProfile

# load common camel routes
camel.springboot.xmlRoutes = classpath:camelroutes/*.xml

#EMS connection
emsServerUrl = tcp://localhost:7222
emsUserName = admin
emsUserPassword = admin
